[*Don't remember the 1 mil dollar dream carl? Click here.*](http://goo.gl/IwmCv#newtoheading#intro)

[Read Before Posting: Subreddit FAQ](http://goo.gl/COUhZ#trade#button)

[Subreddit Rules](http://www.reddit.com/r/DotA2/wiki/rules#rules#button)

[Message the Moderators](https://goo.gl/VTTJy7#mods#button)

[](#separator)

* [Content Filters](https://www.reddit.com/r/DotA2/wiki/subreddit/filters)
* [**Unfiltered**](http://reddit.com/r/dota2#noflair-icon "Return to un-filtered r/Dota2")
* [**Fluffless**](http://nf.reddit.com/r/dota2#salt-icon "No Fluff posts")  
* [**Strategy**](http://st.reddit.com/r/dota2#discussion-icon "Only Discussion, Question, Article and Guide posts")  
* [**No eSports**](http://ne.reddit.com/r/dota2#noesports-icon "Remove all eSports related posts")
* [**Only eSports**](http://oe.reddit.com/r/dota2#help-icon "Only eSports related posts")
* [**No eSports Drama**](http://ea.reddit.com/r/dota2#drama-icon "No eSports except News")
* [**More**](http://goo.gl/j3oJM)

[*Livestreams*](#livestreamheading)

>>>>>#[limited EXPERIENCE| @WagaGaming on Twitter](https://www.twitch.tv/wagamamatv)
>##
>###2102 @ WagamamaTV

>>[](#separator)

>>>#[RERUN: Spirit vs Suicide team - Game 2 - CORSAIR DreamLeague - Season 9](https://www.twitch.tv/dreamleague)
>##
>###1161 @ DreamLeague

>>[](#separator)

>>>#[RERUN: Team Liquid vs. Vici - Game 3 UB Ro4 - Group A - ESL One Katowice Major 2018](https://www.twitch.tv/esl_dota2)
>##
>###351 @ ESL_DOTA2

>>[](#separator)

>>>#[Rank #1 Invoker - !info ](https://www.twitch.tv/plasma87)
>##
>###114 @ plasma87

>>[](#separator)

>>>#[Live! Na\`Vi.Crystallize vs sQreen & TFT.jonassomfan \[6727 MMR Avg\]](https://www.twitch.tv/dotatv247)
>##
>###92 @ DotaTV247

>>[](#separator)

**[More Live Streams](http://www.twitch.tv/directory/game/Dota%202#button#slim)**

[*Upcoming Matches*](#upcomingheading)

>>>>>[~~MDL Changsha 2018: South Americas Qualifier~~
~~LIVE~~
~~InF~~
~~SGe~~](https://www.joindota.com/en/matches/270807-infamous-vs-sg-e-sports)
[](/pe)
[](/br)

[](#separator)

>>>[~~The Dota 2 Professional League S5 Secondary~~
~~3h 30m~~
~~Ehome.I~~
~~Waooo~~](https://www.joindota.com/en/matches/272796-ehome-immortal-vs-team-waooo)
[](/cn)
[](/cn)

[](#separator)

>>>[~~The Dota 2 Professional League S5 Secondary~~
~~5h 45m~~
~~ROCK.Y~~
~~TE~~](https://www.joindota.com/en/matches/272799-rock-young-vs-te-life)
[](/cn)
[](/cn)

[](#separator)

>>>[~~The Dota 2 Professional League S5 Top~~
~~6h 30m~~
~~NewB~~
~~VGJ.T~~](https://www.joindota.com/en/matches/270096-newbee-vs-vgj-thunder)
[](/cn)
[](/cn)

[](#separator)

>>>[~~The Dota 2 Professional League S5 Secondary~~
~~8h 0m~~
~~KDB~~
~~ULrica-~~](https://www.joindota.com/en/matches/272802-kdb-vs-ulrica)
[](/cn)
[](/cn)

[](#separator)

**[More Upcoming](https://www.joindota.com/en/matches/?c2=0&amp;amp;c1=0#button#slim)**

**[Liquipedia (Tournament Info)](http://wiki.teamliquid.net/dota2/Main_Page#button#slim)**

[*Upcoming Events*](#upcomingeventsheading)

. . | .
---|---
**Now!** - Mar 28 | [MDL Changsha (Major - SA Q)](http://liquipedia.net/dota2/Mars_Dota_2_League/Changsha_Major/2018/South_America</span>)
Mar 30 - Apr 7 | [Dota 2 Asia Championships 2018 (Major)](http://liquipedia.net/dota2/Dota_2_Asia_Championships/2018)
Apr 11 - Apr 15 | [StarLadder i-League Invitational Season 5 (Minor)](</span><span>https://starladder.com/en/sl-i-league-invitational-s5/news/</span><br><span>Liquipedia:&nbsp;</span>http://liquipedia.net/dota2/StarLadder/i-League_Invitational/5)
Apr 17 - Apr 24 | [Perfect World (Minor) ](http://liquipedia.net/dota2/Perfect_World_Masters/2017)
Apr 17 - Apr 21 | [MDL Changsha (Major - SEA Q)](</span><span>http://liquipedia.net/dota2/Mars_Dota_2_League/Changsha_Major/2018/Southeast_Asia</span>)
**[More Events](https://calendar.google.com/calendar/embed?src=cjp9qgg1c3o4uqeta8gud28uhs%40group.calendar.google.com&amp;amp;amp;ctz=America/Los_Angeles#button#slim)**

[*Dota Pro Circuit Standings*](#leaderboardsheading)

R | Team| Points
:-: | :- | :-
[](/xb) | Virtus.pro | 7197
[](/eu) | Team Liquid | 4734
[](/eu) | Team Secret | 4710
[](/cn) | Newbee | 2220
[](/cn) | Vici Gaming | 2160
[](/cn) | VGJ.Thunder | 1665
[](/us) | Evil Geniuses | 1335
[](/xb) | Natus Vincere | 1199
**[Full Standings](http://liquipedia.net/dota2/Dota_Pro_Circuit/Rankings#button#slim)**

[*Resources*](#resourcesheading)  

[Twitter](https://twitter.com/redditdota2#twitter#button)

[Discord Server](https://discord.gg/0Pj5D1QKnY7t1L9K#discord#button)

[Dota 2 Official Website](http://www.dota2.com#dota#button)

[Dota 2 Wiki](http://dota2.gamepedia.com/Dota_2_Wiki#wiki#button)    

[Event VODs](http://www.gosugamers.net/dota2/vods#vods#button)  

[Patch Thread Archive](https://www.reddit.com/r/DotA2/search?q=Dota%202%20Update%20AND%20%28author%3Asirbelvedere%20OR%20author%3AMagesunite%20OR%20author%3ACyborgmatt%29&sort=new&t=all#wrench#button)


**[More resources](http://goo.gl/WaOVh#button)**

[*Subreddits*](#subsheading)

[/r/LearnDota2](/r/LearnDota2#button#2col)
[/r/TrueDoTA2](/r/TrueDoTA2#button#2col)

[/r/Dota2Modding](/r/Dota2Modding#button#2col)
[/r/Dota2Trade](/r/Dota2Trade#button#2col)

[/r/dotavods](/r/dotavods#button#2col)
[/r/Artifact](/r/Artifact#button#2col)

**[More subreddits](http://goo.gl/G9xb7#button)**


[](#/RES_SR_Config/NightModeCompatible)

2. [**Banner by ZhangTianyu**](https://twitter.com/zhangtianyuaaa#announcement)
